('/Users/ravan/Desktop/Dev/Dicom To Png '
 'Converter/pyserver/build/DicomConverter/DicomConverter.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/build/DicomConverter/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/build/DicomConverter/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/build/DicomConverter/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/build/DicomConverter/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/build/DicomConverter/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   '/Users/ravan/Desktop/Dev/Dicom To Png Converter/pyserver/main.py',
   'PYSOURCE')],
 'Python',
 True,
 False,
 False,
 [],
 'x86_64',
 None,
 None)
