('/Users/ravan/Desktop/Dev/Dicom To Png Converter/pyserver/build/main/main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/build/main/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   '/Users/ravan/Desktop/Dev/Dicom To Png Converter/pyserver/main.py',
   'PYSOURCE'),
  ('Python.framework/Versions/3.13/Python',
   '/Library/Frameworks/Python.framework/Versions/3.13/Python',
   'BINARY'),
  ('lib-dynload/grp.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/grp.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/select.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/array.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/resource.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_random.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_json.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/syslog.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_asyncio.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/termios.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_curses.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/readline.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-313-darwin.so',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/PIL/_webp.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-313-darwin.so',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/PIL/_imagingtk.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-313-darwin.so',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/PIL/_imagingcms.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-313-darwin.so',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/PIL/_imagingmath.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-313-darwin.so',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/numpy/_core/_multiarray_umath.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-313-darwin.so',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/numpy/linalg/_umath_linalg.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_elementtree.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-313-darwin.so',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/PIL/_imaging.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_uuid.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-313-darwin.so',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/numpy/_core/_multiarray_tests.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-313-darwin.so',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/numpy/random/mtrand.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-313-darwin.so',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/numpy/random/_sfc64.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-313-darwin.so',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/numpy/random/_philox.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-313-darwin.so',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/numpy/random/_pcg64.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-313-darwin.so',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/numpy/random/_mt19937.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-313-darwin.so',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/numpy/random/bit_generator.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-313-darwin.so',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/numpy/random/_generator.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-313-darwin.so',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/numpy/random/_bounded_integers.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-313-darwin.so',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/numpy/random/_common.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-313-darwin.so',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/numpy/fft/_pocketfft_umath.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_zoneinfo.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_zoneinfo.cpython-313-darwin.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-313-darwin.so',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/pydantic_core/_pydantic_core.cpython-313-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/libssl.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.3.dylib',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/PIL/.dylibs/libopenjp2.2.5.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('PIL/.dylibs/libXau.6.dylib',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('pydicom/data/charset_files/chrSQEncoding1.dcm',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/pydicom/data/charset_files/chrSQEncoding1.dcm',
   'DATA'),
  ('pydicom/data/charset_files/chrJapMulti.dcm',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/pydicom/data/charset_files/chrJapMulti.dcm',
   'DATA'),
  ('pydicom/data/palettes/spring.dcm',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/pydicom/data/palettes/spring.dcm',
   'DATA'),
  ('pydicom/data/palettes/pet20step.dcm',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/pydicom/data/palettes/pet20step.dcm',
   'DATA'),
  ('pydicom/data/charset_files/FileInfo.txt',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/pydicom/data/charset_files/FileInfo.txt',
   'DATA'),
  ('pydicom/data/charset_files/chrGerm.dcm',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/pydicom/data/charset_files/chrGerm.dcm',
   'DATA'),
  ('pydicom/data/charset_files/chrH31.dcm',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/pydicom/data/charset_files/chrH31.dcm',
   'DATA'),
  ('pydicom/data/urls.json',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/pydicom/data/urls.json',
   'DATA'),
  ('pydicom/data/palettes/summer.dcm',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/pydicom/data/palettes/summer.dcm',
   'DATA'),
  ('pydicom/data/palettes/hotmetalblue.dcm',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/pydicom/data/palettes/hotmetalblue.dcm',
   'DATA'),
  ('pydicom/data/palettes/fall.dcm',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/pydicom/data/palettes/fall.dcm',
   'DATA'),
  ('pydicom/data/charset_files/chrFren.dcm',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/pydicom/data/charset_files/chrFren.dcm',
   'DATA'),
  ('pydicom/data/charset_files/chrX2.dcm',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/pydicom/data/charset_files/chrX2.dcm',
   'DATA'),
  ('pydicom/data/hashes.json',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/pydicom/data/hashes.json',
   'DATA'),
  ('pydicom/data/palettes/README.md',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/pydicom/data/palettes/README.md',
   'DATA'),
  ('pydicom/data/charset_files/chrI2.dcm',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/pydicom/data/charset_files/chrI2.dcm',
   'DATA'),
  ('pydicom/data/charset_files/chrH32.dcm',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/pydicom/data/charset_files/chrH32.dcm',
   'DATA'),
  ('pydicom/data/charset_files/chrHbrw.dcm',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/pydicom/data/charset_files/chrHbrw.dcm',
   'DATA'),
  ('pydicom/data/charset_files/chrArab.dcm',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/pydicom/data/charset_files/chrArab.dcm',
   'DATA'),
  ('pydicom/data/charset_files/chrSQEncoding.dcm',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/pydicom/data/charset_files/chrSQEncoding.dcm',
   'DATA'),
  ('pydicom/data/palettes/hotiron.dcm',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/pydicom/data/palettes/hotiron.dcm',
   'DATA'),
  ('pydicom/data/charset_files/chrGreek.dcm',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/pydicom/data/charset_files/chrGreek.dcm',
   'DATA'),
  ('pydicom/data/charset_files/chrKoreanMulti.dcm',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/pydicom/data/charset_files/chrKoreanMulti.dcm',
   'DATA'),
  ('pydicom/data/charset_files/chrJapMultiExplicitIR6.dcm',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/pydicom/data/charset_files/chrJapMultiExplicitIR6.dcm',
   'DATA'),
  ('pydicom/data/charset_files/chrX1.dcm',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/pydicom/data/charset_files/chrX1.dcm',
   'DATA'),
  ('pydicom/data/charset_files/chrRuss.dcm',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/pydicom/data/charset_files/chrRuss.dcm',
   'DATA'),
  ('pydicom/data/palettes/pet.dcm',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/pydicom/data/palettes/pet.dcm',
   'DATA'),
  ('pydicom/data/charset_files/chrFrenMulti.dcm',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/pydicom/data/charset_files/chrFrenMulti.dcm',
   'DATA'),
  ('pydicom/data/palettes/winter.dcm',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/pydicom/data/palettes/winter.dcm',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.13/Python', 'SYMLINK'),
  ('pydicom-3.0.1.dist-info/METADATA',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/pydicom-3.0.1.dist-info/METADATA',
   'DATA'),
  ('numpy-2.2.4.dist-info/WHEEL',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/numpy-2.2.4.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/LICENSE.txt',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/LICENSE.txt',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/INSTALLER',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/REQUESTED',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/REQUESTED',
   'DATA'),
  ('numpy-2.2.4.dist-info/REQUESTED',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/numpy-2.2.4.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/RECORD',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/RECORD',
   'DATA'),
  ('numpy-2.2.4.dist-info/entry_points.txt',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/numpy-2.2.4.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/entry_points.txt',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.2.4.dist-info/LICENSE.txt',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/numpy-2.2.4.dist-info/LICENSE.txt',
   'DATA'),
  ('pydicom-3.0.1.dist-info/RECORD',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/pydicom-3.0.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/WHEEL',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/WHEEL',
   'DATA'),
  ('pydicom-3.0.1.dist-info/REQUESTED',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/pydicom-3.0.1.dist-info/REQUESTED',
   'DATA'),
  ('pydicom-3.0.1.dist-info/entry_points.txt',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/pydicom-3.0.1.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.2.4.dist-info/RECORD',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/numpy-2.2.4.dist-info/RECORD',
   'DATA'),
  ('pydicom-3.0.1.dist-info/LICENSE',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/pydicom-3.0.1.dist-info/LICENSE',
   'DATA'),
  ('numpy-2.2.4.dist-info/INSTALLER',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/numpy-2.2.4.dist-info/INSTALLER',
   'DATA'),
  ('pydicom-3.0.1.dist-info/WHEEL',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/pydicom-3.0.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/METADATA',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/METADATA',
   'DATA'),
  ('pydicom-3.0.1.dist-info/INSTALLER',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/pydicom-3.0.1.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.2.4.dist-info/METADATA',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/myenv/lib/python3.13/site-packages/numpy-2.2.4.dist-info/METADATA',
   'DATA'),
  ('base_library.zip',
   '/Users/ravan/Desktop/Dev/Dicom To Png '
   'Converter/pyserver/build/main/base_library.zip',
   'DATA'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libz.1.3.1.zlib-ng.dylib',
   'PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'SYMLINK'),
  ('libopenjp2.2.5.3.dylib', 'PIL/.dylibs/libopenjp2.2.5.3.dylib', 'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libXau.6.dylib', 'PIL/.dylibs/libXau.6.dylib', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.13/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.13/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.13', 'SYMLINK')],
 'Python',
 False,
 False,
 False,
 [],
 'x86_64',
 None,
 None)
